<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (22) on Thu Apr 10 22:08:00 CEST 2025 -->
<title>cz.cvut.fel.malyada1.squareland.utils Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="tree: module: cz.cvut.fel.malyada1.squareland, package: cz.cvut.fel.malyada1.squareland.utils">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package cz.cvut.fel.malyada1.squareland.utils</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">cz.cvut.fel.malyada1.squareland.utils.<a href="Collisions.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.utils">Collisions</a></li>
<li class="circle">cz.cvut.fel.malyada1.squareland.utils.<a href="Constants.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.utils">Constants</a></li>
<li class="circle">cz.cvut.fel.malyada1.squareland.utils.<a href="CreateArray.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.utils">CreateArray</a></li>
<li class="circle">cz.cvut.fel.malyada1.squareland.utils.<a href="ItemSpawner.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.utils">ItemSpawner</a></li>
<li class="circle">cz.cvut.fel.malyada1.squareland.utils.<a href="MapLoader.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.utils">MapLoader</a></li>
<li class="circle">cz.cvut.fel.malyada1.squareland.utils.<a href="MapSaver.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.utils">MapSaver</a></li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
