<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (22) on Thu Apr 10 22:08:00 CEST 2025 -->
<title>cz.cvut.fel.malyada1.squareland.utils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="declaration: module: cz.cvut.fel.malyada1.squareland, package: cz.cvut.fel.malyada1.squareland.utils">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../../module-summary.html">cz.cvut.fel.malyada1.squareland</a></div>
<h1 title="Package cz.cvut.fel.malyada1.squareland.utils" class="title">Package cz.cvut.fel.malyada1.squareland.utils</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">cz.cvut.fel.malyada1.squareland.utils</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">cz.cvut.fel.malyada1.squareland</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">cz.cvut.fel.malyada1.squareland.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../model/package-summary.html">cz.cvut.fel.malyada1.squareland.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../view/package-summary.html">cz.cvut.fel.malyada1.squareland.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Collisions.html" title="class in cz.cvut.fel.malyada1.squareland.utils">Collisions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Collisions class is responsible for handling collision detection between game entities and tiles.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Constants.html" title="class in cz.cvut.fel.malyada1.squareland.utils">Constants</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Constants class contains various constants used throughout the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateArray.html" title="class in cz.cvut.fel.malyada1.squareland.utils">CreateArray</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The CreateArray class is responsible for generating a 2D array representing a map.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemSpawner.html" title="class in cz.cvut.fel.malyada1.squareland.utils">ItemSpawner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ItemSpawner class is responsible for spawning items in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MapLoader.html" title="class in cz.cvut.fel.malyada1.squareland.utils">MapLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The MapLoader class is responsible for loading the map from a file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MapSaver.html" title="class in cz.cvut.fel.malyada1.squareland.utils">MapSaver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The MapSaver class is responsible for saving the map to a file.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
