<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (22) on Thu Apr 10 22:08:00 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cz.cvut.fel.malyada1.squareland/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/MapSaver.html#saveMap(int%5B%5D%5B%5D,java.lang.String)" class="member-name-link">saveMap(int[][], String)</a> - Static method in class cz.cvut.fel.malyada1.squareland.utils.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/MapSaver.html" title="class in cz.cvut.fel.malyada1.squareland.utils">MapSaver</a></dt>
<dd>
<div class="block">The saveMap method saves the map to a file.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/SceneController.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.controller">SceneController</a> - Class in <a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/package-summary.html">cz.cvut.fel.malyada1.squareland.controller</a></dt>
<dd>
<div class="block">The SceneController class manages the different scenes of the application, including the game, menu, and map editor.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/SceneController.html#%3Cinit%3E(javafx.stage.Stage)" class="member-name-link">SceneController(Stage)</a> - Constructor for class cz.cvut.fel.malyada1.squareland.controller.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/SceneController.html" title="class in cz.cvut.fel.malyada1.squareland.controller">SceneController</a></dt>
<dd>
<div class="block">Constructor for the SceneController class.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/Collisions.html#setMap(int%5B%5D%5B%5D)" class="member-name-link">setMap(int[][])</a> - Method in class cz.cvut.fel.malyada1.squareland.utils.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/Collisions.html" title="class in cz.cvut.fel.malyada1.squareland.utils">Collisions</a></dt>
<dd>
<div class="block">Sets the map for collision detection</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/ItemSpawner.html#setMap(int%5B%5D%5B%5D)" class="member-name-link">setMap(int[][])</a> - Method in class cz.cvut.fel.malyada1.squareland.utils.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/ItemSpawner.html" title="class in cz.cvut.fel.malyada1.squareland.utils">ItemSpawner</a></dt>
<dd>
<div class="block">Sets the map and updates the valid tiles.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Map.html#setMapArray(java.lang.String)" class="member-name-link">setMapArray(String)</a> - Method in class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Map.html" title="class in cz.cvut.fel.malyada1.squareland.model">Map</a></dt>
<dd>
<div class="block">Sets the map array from a file path</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Map.html#setTile(int,int,int)" class="member-name-link">setTile(int, int, int)</a> - Method in class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Map.html" title="class in cz.cvut.fel.malyada1.squareland.model">Map</a></dt>
<dd>
<div class="block">Sets the tile value (which will change color) at the given row and column</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/SceneController.html#showMenu()" class="member-name-link">showMenu()</a> - Method in class cz.cvut.fel.malyada1.squareland.controller.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/SceneController.html" title="class in cz.cvut.fel.malyada1.squareland.controller">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/ItemSpawner.html#spawnFireBall()" class="member-name-link">spawnFireBall()</a> - Method in class cz.cvut.fel.malyada1.squareland.utils.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/ItemSpawner.html" title="class in cz.cvut.fel.malyada1.squareland.utils">ItemSpawner</a></dt>
<dd>
<div class="block">Spawns a FireBall at a random valid tile.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/ItemSpawner.html#spawnItems()" class="member-name-link">spawnItems()</a> - Method in class cz.cvut.fel.malyada1.squareland.utils.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/ItemSpawner.html" title="class in cz.cvut.fel.malyada1.squareland.utils">ItemSpawner</a></dt>
<dd>
<div class="block">Spawns an item (AmmunitionPack or Heal) at a random valid tile.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class cz.cvut.fel.malyada1.squareland.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/Main.html" title="class in cz.cvut.fel.malyada1.squareland">Main</a></dt>
<dd>
<div class="block">The start method is called when the application is launched.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/MapEditorController.html#startEditor()" class="member-name-link">startEditor()</a> - Method in class cz.cvut.fel.malyada1.squareland.controller.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/MapEditorController.html" title="class in cz.cvut.fel.malyada1.squareland.controller">MapEditorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/SceneController.html#startEditor()" class="member-name-link">startEditor()</a> - Method in class cz.cvut.fel.malyada1.squareland.controller.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/SceneController.html" title="class in cz.cvut.fel.malyada1.squareland.controller">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/GameController.html#startGame()" class="member-name-link">startGame()</a> - Method in class cz.cvut.fel.malyada1.squareland.controller.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/GameController.html" title="class in cz.cvut.fel.malyada1.squareland.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/SceneController.html#startGame()" class="member-name-link">startGame()</a> - Method in class cz.cvut.fel.malyada1.squareland.controller.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/SceneController.html" title="class in cz.cvut.fel.malyada1.squareland.controller">SceneController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
