<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (22) on Thu Apr 10 22:08:00 CEST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cz.cvut.fel.malyada1.squareland/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cz.cvut.fel.malyada1.squareland.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/Main.html" title="class in cz.cvut.fel.malyada1.squareland">Main</a></dt>
<dd>
<div class="block">The main method is the entry point of the application.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/Main.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland">Main</a> - Class in <a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/package-summary.html">cz.cvut.fel.malyada1.squareland</a></dt>
<dd>
<div class="block">The Main class is the entry point of the JavaFX application.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class cz.cvut.fel.malyada1.squareland.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/Main.html" title="class in cz.cvut.fel.malyada1.squareland">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Map.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.model">Map</a> - Class in <a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/package-summary.html">cz.cvut.fel.malyada1.squareland.model</a></dt>
<dd>
<div class="block">The Map class represents the game map.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Map.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Map(String)</a> - Constructor for class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Map.html" title="class in cz.cvut.fel.malyada1.squareland.model">Map</a></dt>
<dd>
<div class="block">The constructor initializes the map from a file.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/Constants.html#MAP_PATH" class="member-name-link">MAP_PATH</a> - Static variable in class cz.cvut.fel.malyada1.squareland.utils.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/Constants.html" title="class in cz.cvut.fel.malyada1.squareland.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/MapEditor.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.model">MapEditor</a> - Class in <a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/package-summary.html">cz.cvut.fel.malyada1.squareland.model</a></dt>
<dd>
<div class="block">The MapEditor class is responsible for creating and managing the map used in the game.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/MapEditor.html#%3Cinit%3E()" class="member-name-link">MapEditor()</a> - Constructor for class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/MapEditor.html" title="class in cz.cvut.fel.malyada1.squareland.model">MapEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/MapEditorController.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.controller">MapEditorController</a> - Class in <a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/package-summary.html">cz.cvut.fel.malyada1.squareland.controller</a></dt>
<dd>
<div class="block">The MapEditorController class handles the interactions between the MapEditor model and the MapEditorView.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/MapEditorController.html#%3Cinit%3E(cz.cvut.fel.malyada1.squareland.view.MapEditorView,cz.cvut.fel.malyada1.squareland.controller.SceneController)" class="member-name-link">MapEditorController(MapEditorView, SceneController)</a> - Constructor for class cz.cvut.fel.malyada1.squareland.controller.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/MapEditorController.html" title="class in cz.cvut.fel.malyada1.squareland.controller">MapEditorController</a></dt>
<dd>
<div class="block">Constructor for the MapEditorController class.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MapEditorView.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.view">MapEditorView</a> - Class in <a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/package-summary.html">cz.cvut.fel.malyada1.squareland.view</a></dt>
<dd>
<div class="block">The MapEditorView class is responsible for creating the graphical user interface (GUI)
 for the map editor in the game.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MapEditorView.html#%3Cinit%3E(int,int)" class="member-name-link">MapEditorView(int, int)</a> - Constructor for class cz.cvut.fel.malyada1.squareland.view.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MapEditorView.html" title="class in cz.cvut.fel.malyada1.squareland.view">MapEditorView</a></dt>
<dd>
<div class="block">Constructor for the MapEditorView class.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/MapLoader.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.utils">MapLoader</a> - Class in <a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/package-summary.html">cz.cvut.fel.malyada1.squareland.utils</a></dt>
<dd>
<div class="block">The MapLoader class is responsible for loading the map from a file.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/MapLoader.html#%3Cinit%3E()" class="member-name-link">MapLoader()</a> - Constructor for class cz.cvut.fel.malyada1.squareland.utils.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/MapLoader.html" title="class in cz.cvut.fel.malyada1.squareland.utils">MapLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/MapSaver.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.utils">MapSaver</a> - Class in <a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/package-summary.html">cz.cvut.fel.malyada1.squareland.utils</a></dt>
<dd>
<div class="block">The MapSaver class is responsible for saving the map to a file.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/MapSaver.html#%3Cinit%3E()" class="member-name-link">MapSaver()</a> - Constructor for class cz.cvut.fel.malyada1.squareland.utils.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/MapSaver.html" title="class in cz.cvut.fel.malyada1.squareland.utils">MapSaver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/MenuController.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.controller">MenuController</a> - Class in <a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/package-summary.html">cz.cvut.fel.malyada1.squareland.controller</a></dt>
<dd>
<div class="block">The MenuController class handles the interactions between the MenuView and the SceneController.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/MenuController.html#%3Cinit%3E(cz.cvut.fel.malyada1.squareland.view.MenuView,cz.cvut.fel.malyada1.squareland.controller.SceneController)" class="member-name-link">MenuController(MenuView, SceneController)</a> - Constructor for class cz.cvut.fel.malyada1.squareland.controller.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/MenuController.html" title="class in cz.cvut.fel.malyada1.squareland.controller">MenuController</a></dt>
<dd>
<div class="block">Constructor for the MenuController class.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MenuView.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.view">MenuView</a> - Class in <a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/package-summary.html">cz.cvut.fel.malyada1.squareland.view</a></dt>
<dd>
<div class="block">The MenuView class represents the main menu of the game.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MenuView.html#%3Cinit%3E(int,int)" class="member-name-link">MenuView(int, int)</a> - Constructor for class cz.cvut.fel.malyada1.squareland.view.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MenuView.html" title="class in cz.cvut.fel.malyada1.squareland.view">MenuView</a></dt>
<dd>
<div class="block">Constructor for the MenuView class.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Bullet.html#move()" class="member-name-link">move()</a> - Method in class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Bullet.html" title="class in cz.cvut.fel.malyada1.squareland.model">Bullet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
