<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (22) on Thu Apr 10 22:08:00 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cz.cvut.fel.malyada1.squareland/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Game.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.model">Game</a> - Class in <a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/package-summary.html">cz.cvut.fel.malyada1.squareland.model</a></dt>
<dd>
<div class="block">The Game class represents the game state, including players, map, and collisions.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Game.html" title="class in cz.cvut.fel.malyada1.squareland.model">Game</a></dt>
<dd>
<div class="block">Constructor for the Game class.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/GameController.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.controller">GameController</a> - Class in <a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/package-summary.html">cz.cvut.fel.malyada1.squareland.controller</a></dt>
<dd>
<div class="block">The GameController class manages the game logic and interactions between the model and view.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/GameController.html#%3Cinit%3E(cz.cvut.fel.malyada1.squareland.view.GameView,cz.cvut.fel.malyada1.squareland.controller.SceneController)" class="member-name-link">GameController(GameView, SceneController)</a> - Constructor for class cz.cvut.fel.malyada1.squareland.controller.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/GameController.html" title="class in cz.cvut.fel.malyada1.squareland.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/GameView.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.view">GameView</a> - Class in <a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/package-summary.html">cz.cvut.fel.malyada1.squareland.view</a></dt>
<dd>
<div class="block">The GameView class is responsible for rendering the game elements on the screen.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/GameView.html#%3Cinit%3E(int,int)" class="member-name-link">GameView(int, int)</a> - Constructor for class cz.cvut.fel.malyada1.squareland.view.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/GameView.html" title="class in cz.cvut.fel.malyada1.squareland.view">GameView</a></dt>
<dd>
<div class="block">Constructor for the GameView class.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/AmmunitionPack.html#getAddedAmmo()" class="member-name-link">getAddedAmmo()</a> - Method in class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/AmmunitionPack.html" title="class in cz.cvut.fel.malyada1.squareland.model">AmmunitionPack</a></dt>
<dd>
<div class="block">Returns the amount of ammo added by this ammunition pack.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Heal.html#getAddedLives()" class="member-name-link">getAddedLives()</a> - Method in class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Heal.html" title="class in cz.cvut.fel.malyada1.squareland.model">Heal</a></dt>
<dd>
<div class="block">Returns the amount of health added by this heal item.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Player.html#getBullets()" class="member-name-link">getBullets()</a> - Method in class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Player.html" title="class in cz.cvut.fel.malyada1.squareland.model">Player</a></dt>
<dd>
<div class="block">Getter for player bullets.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Player.html#getBulletsCount()" class="member-name-link">getBulletsCount()</a> - Method in class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Player.html" title="class in cz.cvut.fel.malyada1.squareland.model">Player</a></dt>
<dd>
<div class="block">Getter for bullets count</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Bullet.html#getDamage()" class="member-name-link">getDamage()</a> - Method in class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Bullet.html" title="class in cz.cvut.fel.malyada1.squareland.model">Bullet</a></dt>
<dd>
<div class="block">Returns the damage dealt by the bullet.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MenuView.html#getEditorButton()" class="member-name-link">getEditorButton()</a> - Method in class cz.cvut.fel.malyada1.squareland.view.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MenuView.html" title="class in cz.cvut.fel.malyada1.squareland.view">MenuView</a></dt>
<dd>
<div class="block">Getter for the editor button</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MenuView.html#getExitButton()" class="member-name-link">getExitButton()</a> - Method in class cz.cvut.fel.malyada1.squareland.view.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MenuView.html" title="class in cz.cvut.fel.malyada1.squareland.view">MenuView</a></dt>
<dd>
<div class="block">Getter for the exit button</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Game.html#getFilePath()" class="member-name-link">getFilePath()</a> - Method in class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Game.html" title="class in cz.cvut.fel.malyada1.squareland.model">Game</a></dt>
<dd>
<div class="block">Getter for file path</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MenuView.html#getChooseFileButton()" class="member-name-link">getChooseFileButton()</a> - Method in class cz.cvut.fel.malyada1.squareland.view.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MenuView.html" title="class in cz.cvut.fel.malyada1.squareland.view">MenuView</a></dt>
<dd>
<div class="block">Getter for the choose file button</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Player.html#getInfo()" class="member-name-link">getInfo()</a> - Method in class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Player.html" title="class in cz.cvut.fel.malyada1.squareland.model">Player</a></dt>
<dd>
<div class="block">Getter for player info.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/GameController.html#getIsPaused()" class="member-name-link">getIsPaused()</a> - Method in class cz.cvut.fel.malyada1.squareland.controller.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/GameController.html" title="class in cz.cvut.fel.malyada1.squareland.controller">GameController</a></dt>
<dd>
<div class="block">Getter for the pause state</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Game.html#getItemSpawner()" class="member-name-link">getItemSpawner()</a> - Method in class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Game.html" title="class in cz.cvut.fel.malyada1.squareland.model">Game</a></dt>
<dd>
<div class="block">Getter for collision</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Player.html#getLives()" class="member-name-link">getLives()</a> - Method in class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Player.html" title="class in cz.cvut.fel.malyada1.squareland.model">Player</a></dt>
<dd>
<div class="block">Getter for player lives.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Game.html#getMap()" class="member-name-link">getMap()</a> - Method in class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Game.html" title="class in cz.cvut.fel.malyada1.squareland.model">Game</a></dt>
<dd>
<div class="block">Getter for collision</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/MapEditor.html#getMap()" class="member-name-link">getMap()</a> - Method in class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/MapEditor.html" title="class in cz.cvut.fel.malyada1.squareland.model">MapEditor</a></dt>
<dd>
<div class="block">Getter for the map</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Map.html#getMapArray()" class="member-name-link">getMapArray()</a> - Method in class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Map.html" title="class in cz.cvut.fel.malyada1.squareland.model">Map</a></dt>
<dd>
<div class="block">Getter for the map array</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Game.html#getPlayer1()" class="member-name-link">getPlayer1()</a> - Method in class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Game.html" title="class in cz.cvut.fel.malyada1.squareland.model">Game</a></dt>
<dd>
<div class="block">Getter for player1</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Game.html#getPlayer2()" class="member-name-link">getPlayer2()</a> - Method in class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Game.html" title="class in cz.cvut.fel.malyada1.squareland.model">Game</a></dt>
<dd>
<div class="block">Getter for player2</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/GameView.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class cz.cvut.fel.malyada1.squareland.view.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/GameView.html" title="class in cz.cvut.fel.malyada1.squareland.view">GameView</a></dt>
<dd>
<div class="block">Returns the root pane of the game view.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MapEditorView.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class cz.cvut.fel.malyada1.squareland.view.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MapEditorView.html" title="class in cz.cvut.fel.malyada1.squareland.view">MapEditorView</a></dt>
<dd>
<div class="block">Getter for the root pane</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MenuView.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class cz.cvut.fel.malyada1.squareland.view.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MenuView.html" title="class in cz.cvut.fel.malyada1.squareland.view">MenuView</a></dt>
<dd>
<div class="block">Getter for the root pane</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MapEditorView.html#getSaveButton()" class="member-name-link">getSaveButton()</a> - Method in class cz.cvut.fel.malyada1.squareland.view.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MapEditorView.html" title="class in cz.cvut.fel.malyada1.squareland.view">MapEditorView</a></dt>
<dd>
<div class="block">Getter for the save button</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/SceneController.html#getScene()" class="member-name-link">getScene()</a> - Method in class cz.cvut.fel.malyada1.squareland.controller.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/SceneController.html" title="class in cz.cvut.fel.malyada1.squareland.controller">SceneController</a></dt>
<dd>
<div class="block">Get the primary stage of the application.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MenuView.html#getStartButton()" class="member-name-link">getStartButton()</a> - Method in class cz.cvut.fel.malyada1.squareland.view.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MenuView.html" title="class in cz.cvut.fel.malyada1.squareland.view">MenuView</a></dt>
<dd>
<div class="block">Getter for the start button</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MapEditorView.html#getTextField()" class="member-name-link">getTextField()</a> - Method in class cz.cvut.fel.malyada1.squareland.view.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MapEditorView.html" title="class in cz.cvut.fel.malyada1.squareland.view">MapEditorView</a></dt>
<dd>
<div class="block">Getter for the text field</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
