<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (22) on Thu Apr 10 22:08:00 CEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cz.cvut.fel.malyada1.squareland/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/Collisions.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.utils">Collisions</a> - Class in <a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/package-summary.html">cz.cvut.fel.malyada1.squareland.utils</a></dt>
<dd>
<div class="block">The Collisions class is responsible for handling collision detection between game entities and tiles.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/Collisions.html#%3Cinit%3E()" class="member-name-link">Collisions()</a> - Constructor for class cz.cvut.fel.malyada1.squareland.utils.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/Collisions.html" title="class in cz.cvut.fel.malyada1.squareland.utils">Collisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Player.html#collisionWithBorder(double,double,double,double)" class="member-name-link">collisionWithBorder(double, double, double, double)</a> - Method in class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Player.html" title="class in cz.cvut.fel.malyada1.squareland.model">Player</a></dt>
<dd>
<div class="block">Check for collision with the game borders and adjust position if necessary.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/Constants.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.utils">Constants</a> - Class in <a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/package-summary.html">cz.cvut.fel.malyada1.squareland.utils</a></dt>
<dd>
<div class="block">The Constants class contains various constants used throughout the game.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/Constants.html#%3Cinit%3E()" class="member-name-link">Constants()</a> - Constructor for class cz.cvut.fel.malyada1.squareland.utils.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/Constants.html" title="class in cz.cvut.fel.malyada1.squareland.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/CreateArray.html#crateBlankMap()" class="member-name-link">crateBlankMap()</a> - Static method in class cz.cvut.fel.malyada1.squareland.utils.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/CreateArray.html" title="class in cz.cvut.fel.malyada1.squareland.utils">CreateArray</a></dt>
<dd>
<div class="block">Creates a blank map with all values set to 0.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/CreateArray.html" class="type-name-link" title="class in cz.cvut.fel.malyada1.squareland.utils">CreateArray</a> - Class in <a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/package-summary.html">cz.cvut.fel.malyada1.squareland.utils</a></dt>
<dd>
<div class="block">The CreateArray class is responsible for generating a 2D array representing a map.</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/CreateArray.html#%3Cinit%3E()" class="member-name-link">CreateArray()</a> - Constructor for class cz.cvut.fel.malyada1.squareland.utils.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/CreateArray.html" title="class in cz.cvut.fel.malyada1.squareland.utils">CreateArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/CreateArray.html#createMap()" class="member-name-link">createMap()</a> - Static method in class cz.cvut.fel.malyada1.squareland.utils.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/CreateArray.html" title="class in cz.cvut.fel.malyada1.squareland.utils">CreateArray</a></dt>
<dd>
<div class="block">Creates a map with specific patterns and random values (0, 1, 2).</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/module-summary.html">cz.cvut.fel.malyada1.squareland</a> - module cz.cvut.fel.malyada1.squareland</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/package-summary.html">cz.cvut.fel.malyada1.squareland</a> - package cz.cvut.fel.malyada1.squareland</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/package-summary.html">cz.cvut.fel.malyada1.squareland.controller</a> - package cz.cvut.fel.malyada1.squareland.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/package-summary.html">cz.cvut.fel.malyada1.squareland.model</a> - package cz.cvut.fel.malyada1.squareland.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/package-summary.html">cz.cvut.fel.malyada1.squareland.utils</a> - package cz.cvut.fel.malyada1.squareland.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/package-summary.html">cz.cvut.fel.malyada1.squareland.view</a> - package cz.cvut.fel.malyada1.squareland.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/GameController.html#chooseMapFile()" class="member-name-link">chooseMapFile()</a> - Method in class cz.cvut.fel.malyada1.squareland.controller.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/GameController.html" title="class in cz.cvut.fel.malyada1.squareland.controller">GameController</a></dt>
<dd>
<div class="block">After the game is paused, the player can choose a new map and restart the game</div>
</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/SceneController.html#chooseMapFile()" class="member-name-link">chooseMapFile()</a> - Method in class cz.cvut.fel.malyada1.squareland.controller.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/SceneController.html" title="class in cz.cvut.fel.malyada1.squareland.controller">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Game.html#chooseMapFile()" class="member-name-link">chooseMapFile()</a> - Method in class cz.cvut.fel.malyada1.squareland.model.<a href="../cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Game.html" title="class in cz.cvut.fel.malyada1.squareland.model">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
