<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (22) on Thu Apr 10 22:08:00 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="cz.cvut.fel.malyada1.squareland/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/AmmunitionPack.html" title="class in cz.cvut.fel.malyada1.squareland.model">AmmunitionPack</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AmmunitionPack class represents an ammunition pack in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Bullet.html" title="class in cz.cvut.fel.malyada1.squareland.model">Bullet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Bullet class represents a bullet in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/Collisions.html" title="class in cz.cvut.fel.malyada1.squareland.utils">Collisions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Collisions class is responsible for handling collision detection between game entities and tiles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/Constants.html" title="class in cz.cvut.fel.malyada1.squareland.utils">Constants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Constants class contains various constants used throughout the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/CreateArray.html" title="class in cz.cvut.fel.malyada1.squareland.utils">CreateArray</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CreateArray class is responsible for generating a 2D array representing a map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/FireBall.html" title="class in cz.cvut.fel.malyada1.squareland.model">FireBall</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The FireBall class represents a fireball in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="FirstTest.html" title="class in Unnamed Package">FirstTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Game.html" title="class in cz.cvut.fel.malyada1.squareland.model">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Game class represents the game state, including players, map, and collisions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/GameController.html" title="class in cz.cvut.fel.malyada1.squareland.controller">GameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GameController class manages the game logic and interactions between the model and view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/GameView.html" title="class in cz.cvut.fel.malyada1.squareland.view">GameView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GameView class is responsible for rendering the game elements on the screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Heal.html" title="class in cz.cvut.fel.malyada1.squareland.model">Heal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Heal class represents a healing item in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/ItemSpawner.html" title="class in cz.cvut.fel.malyada1.squareland.utils">ItemSpawner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ItemSpawner class is responsible for spawning items in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/Main.html" title="class in cz.cvut.fel.malyada1.squareland">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Main class is the entry point of the JavaFX application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Map.html" title="class in cz.cvut.fel.malyada1.squareland.model">Map</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Map class represents the game map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/MapEditor.html" title="class in cz.cvut.fel.malyada1.squareland.model">MapEditor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MapEditor class is responsible for creating and managing the map used in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/MapEditorController.html" title="class in cz.cvut.fel.malyada1.squareland.controller">MapEditorController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MapEditorController class handles the interactions between the MapEditor model and the MapEditorView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MapEditorView.html" title="class in cz.cvut.fel.malyada1.squareland.view">MapEditorView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MapEditorView class is responsible for creating the graphical user interface (GUI)
 for the map editor in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/MapLoader.html" title="class in cz.cvut.fel.malyada1.squareland.utils">MapLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MapLoader class is responsible for loading the map from a file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/MapSaver.html" title="class in cz.cvut.fel.malyada1.squareland.utils">MapSaver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MapSaver class is responsible for saving the map to a file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/MenuController.html" title="class in cz.cvut.fel.malyada1.squareland.controller">MenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MenuController class handles the interactions between the MenuView and the SceneController.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/view/MenuView.html" title="class in cz.cvut.fel.malyada1.squareland.view">MenuView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MenuView class represents the main menu of the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/model/Player.html" title="class in cz.cvut.fel.malyada1.squareland.model">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/controller/SceneController.html" title="class in cz.cvut.fel.malyada1.squareland.controller">SceneController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SceneController class manages the different scenes of the application, including the game, menu, and map editor.</div>
</div>
</div>
</div>
</main>
</body>
</html>
