<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (22) on Thu Apr 10 22:08:00 CEST 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="cz.cvut.fel.malyada1.squareland/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#cz.cvut">cz.cvut.*</a></li>
</ul>
</section>
<section class="constants-summary" id="cz.cvut">
<h2 title="cz.cvut.*">cz.cvut.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>cz.cvut.fel.malyada1.squareland.utils.<a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/Constants.html" title="class in cz.cvut.fel.malyada1.squareland.utils">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="cz.cvut.fel.malyada1.squareland.utils.Constants.HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/Constants.html#HEIGHT">HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>600</code></div>
<div class="col-first odd-row-color"><code id="cz.cvut.fel.malyada1.squareland.utils.Constants.MAP_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/Constants.html#MAP_PATH">MAP_PATH</a></code></div>
<div class="col-last odd-row-color"><code>"./src/main/resources/cz/cvut/fel/malyada1/squareland/"</code></div>
<div class="col-first even-row-color"><code id="cz.cvut.fel.malyada1.squareland.utils.Constants.TILE_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/Constants.html#TILE_SIZE">TILE_SIZE</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
<div class="col-first odd-row-color"><code id="cz.cvut.fel.malyada1.squareland.utils.Constants.WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="cz.cvut.fel.malyada1.squareland/cz/cvut/fel/malyada1/squareland/utils/Constants.html#WIDTH">WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>800</code></div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
