<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (22) on Thu Apr 10 22:08:00 CEST 2025 -->
<title>Generated Documentation (Untitled)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="cz.cvut.fel.malyada1.squareland/module-summary.html">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('cz.cvut.fel.malyada1.squareland/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;cz.cvut.fel.malyada1.squareland/module-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="cz.cvut.fel.malyada1.squareland/module-summary.html">cz.cvut.fel.malyada1.squareland/module-summary.html</a></p>
</main>
</body>
</html>
